<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HTTP协议
Web开发是基于HTTP进行的，HTTP协议是一个无状态协议。所谓无状态协议，是指服务端不会记录与客户端相关的任何内容。
在现实中是需要服务端记录客户端信息的（需要有状态的），比如‘登录’，就需要服务器能够记录下来客户端的登录情况，并能够进行区分。这种机制就是HTTP的会话机制（通过HTTP会话机制解决无状态）。
会话机制是通过cookie和session来实现的。

cookie是">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记2">
<meta property="og:url" content="http://yoursite.com/2017/01/04/note2/index.html">
<meta property="og:site_name" content="小时光">
<meta property="og:description" content="HTTP协议
Web开发是基于HTTP进行的，HTTP协议是一个无状态协议。所谓无状态协议，是指服务端不会记录与客户端相关的任何内容。
在现实中是需要服务端记录客户端信息的（需要有状态的），比如‘登录’，就需要服务器能够记录下来客户端的登录情况，并能够进行区分。这种机制就是HTTP的会话机制（通过HTTP会话机制解决无状态）。
会话机制是通过cookie和session来实现的。

cookie是">
<meta property="og:image" content="http://yoursite.com/../images/httpd-vhosts.conf.JPG">
<meta property="og:updated_time" content="2017-01-04T01:00:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记2">
<meta name="twitter:description" content="HTTP协议
Web开发是基于HTTP进行的，HTTP协议是一个无状态协议。所谓无状态协议，是指服务端不会记录与客户端相关的任何内容。
在现实中是需要服务端记录客户端信息的（需要有状态的），比如‘登录’，就需要服务器能够记录下来客户端的登录情况，并能够进行区分。这种机制就是HTTP的会话机制（通过HTTP会话机制解决无状态）。
会话机制是通过cookie和session来实现的。

cookie是">
<meta name="twitter:image" content="http://yoursite.com/../images/httpd-vhosts.conf.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 笔记2 | 小时光 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小时光</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                笔记2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-01-04T00:48:35+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><ul>
<li>Web开发是基于HTTP进行的，HTTP协议是一个无状态协议。所谓无状态协议，是指服务端不会记录与客户端相关的任何内容。</li>
<li>在现实中是需要服务端记录客户端信息的（需要有状态的），比如‘登录’，就需要服务器能够记录下来客户端的登录情况，并能够进行区分。这种机制就是HTTP的会话机制（通过HTTP会话机制解决无状态）。</li>
<li>会话机制是通过cookie和session来实现的。</li>
</ul>
<h2 id="cookie是什么？"><a href="#cookie是什么？" class="headerlink" title="cookie是什么？"></a>cookie是什么？</h2><ul>
<li>客户端的cookie<br>cookie是记录在客户端（浏览器）的。<br>通过document.cookie可以对cookie进行读取、写入：console.log(document.cookie);</li>
<li><p>写入cookie<br>cookie是以特定格式的字符串形式存在的：key1=value1;key2=value2;……<br>cookie是有生命周期的，默认是关闭浏览器cookie自动清除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">document.cookie=&apos;name=itcast&apos;;</div><div class="line">document.cookie=&apos;age=10&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>获取cookie</p>
<ol>
<li>cookie可以在不同页面间进行共享（可以获取其它页面设置的cookie），但是有域的限制（为了安全性考虑）。</li>
<li>读取时获取的仍然是字符串，使用时需要将cookie字符串进行拆分，得到一个对象{key1: value1, key2: value2,……}。</li>
<li>推荐使用jQuery插件进行cookie字符串的解析: <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;jquery.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;jquery.cookie.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  document.cookie=&apos;name=itcast&apos;;          //设置</div><div class="line">  document.cookie=&apos;age=10&apos;;               //设置</div><div class="line">  console.log($.cookie());                //获取：Object &#123;name: &quot;itcast&quot;, age: &quot;10&quot;&#125;</div><div class="line">  console.log($.cookie(&apos;name&apos;));          //获取指定的值：itcast</div><div class="line">  $.cookie(&apos;gender&apos;,&apos;man&apos;);               //设置</div><div class="line">  console.log($.cookie());                //获取：Object &#123;name: &quot;itcast&quot;, age: &quot;10&quot;, gender: &quot;man&quot;&#125;</div><div class="line">  $.cookie(&apos;key&apos;,&apos;value&apos;,&#123;expires:7&#125;);    //设置,并且设置&apos;key=value&apos;这个cookie的生命周期为7天</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">console.log(typeof document.cookie);      //string</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>默认浏览器关闭cookie的生命周期结束，那么如何更改cookie的生命周期？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// expires：表示何时到期 </div><div class="line">// &apos;name=itcast&apos;这个cookie会到2017-01-04到期，即使浏览器关闭了，该cookie的生命周期也不会结束，该cookie仍然会存在。</div><div class="line">document.cookie=&apos;name=itcast;expires=&apos; + new Date(&apos;2017-01-04&apos;);</div></pre></td></tr></table></figure>
</li>
<li><p>原生JS操作cookie的方法</p>
<ol>
<li>可以使用cookie进行数据的存储，同域下的页面可以跨页面进行读取，但是限定大小约4k。<br><span style="color:green">读取时获取的仍然是字符串</span><br><span style="color:green">使用时需要将cookie字符串进行拆分</span></li>
<li><p>用作会话机制<br>请求时查看cookie的状态<br><strong> <span style="color:red">传输cookie到服务端,每次请求都会把cookie当做请求头进行传输 </span></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// cookie是记录在客户端（浏览器）的，但是服务端可以对其进行读取和设置。</div><div class="line">// 在服务端进行获取，以PHP为例：$_COOKIE; 可以获取浏览器端传过来的cookie</div><div class="line">print_r($_COOKIE);             //获取到数组</div><div class="line">echo $_COOKIE[&apos;key&apos;];          //获取数组中指定的值</div><div class="line">// 在服务端进行设置，以PHP为例：</div><div class="line">setcookie(&apos;key&apos;,&apos;value&apos;);</div></pre></td></tr></table></figure>
</li>
<li><p>尽量避免在cookie中存储较多的数据，因为每次请求都会将cookie作为请求头的一部分进行传输。</p>
</li>
</ol>
</li>
</ul>
<h2 id="session是什么？"><a href="#session是什么？" class="headerlink" title="session是什么？"></a>session是什么？</h2><ul>
<li>cookie是记录在浏览器的，只有浏览器才能进行设置;<br>服务器并不是真正地设置，但是它会下发一个响应头，通知浏览器，需要设置某个cookie。<ul>
<li>session是记录在服务端的（作为前端不必太在意如何操作），但是多数情况下是与cookie并存的。</li>
</ul>
</li>
<li>以PHP为例，存储一个session：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 当使用PHP存储session时，要求浏览器设置一个cookie,叫做&apos;PHPSESSID&apos;</div><div class="line">session_start();</div><div class="line">$_SESSION[&apos;name&apos;]=&apos;itcast&apos;;</div><div class="line">echo $_SESSION[&apos;name&apos;];</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="使用session"><a href="#使用session" class="headerlink" title="使用session"></a>使用session</h2><p><span style="color:red">大多数情况下不用cookie，因为其存在于浏览器，cookie有被盗取或篡改的风险。</span><br>使用session相当于“将东西存进商场的储物柜再取出来”的过程。</p>
<h2 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h2><p><span style="color:red">在开发中遇到接口开发时会遇到跨域的问题，进行开发首要任务是解决跨域的问题，JSONP属于一种（需要服务端配合）， 假如数据的安全性较低，建议采用JSONP方式，假如数据的安全性较高，建议采用反向代理的方式。</span></p>
<p>反向代理（解决跨域）：修改配置文件httpd-vhosts.conf<br><img src="../images/httpd-vhosts.conf.JPG" alt=""><br><span style="color:brown">// 关闭正向代理，即开启反向代理</span><br>ProxyRequests Off<br><span style="color:brown">// 输入’/api’相当于输入’<a href="http://api.botue.com" target="_blank" rel="external">http://api.botue.com</a>‘</span><br>ProxyPass /api <a href="http://api.botue.com" target="_blank" rel="external">http://api.botue.com</a> </p>
<h2 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h2><p>采用前后端分离的方式开发，可以使各开发人员各司其职，从而使得开发变得更加高效。</p>
<h2 id="sessionStorage和localStorage与cookie和session的区别"><a href="#sessionStorage和localStorage与cookie和session的区别" class="headerlink" title="sessionStorage和localStorage与cookie和session的区别"></a>sessionStorage和localStorage与cookie和session的区别</h2><p>sessionStorage和localStorage用来存储数据，cookie和session用作会话机制。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/随笔/" rel="next" title="Note1">
                <i class="fa fa-chevron-left"></i> Note1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/node/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/back.png"
               alt="筱ying" />
          <p class="site-author-name" itemprop="name">筱ying</p>
          <p class="site-description motion-element" itemprop="description">Ten years from now,what we will do?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie是什么？"><span class="nav-number">2.</span> <span class="nav-text">cookie是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session是什么？"><span class="nav-number">3.</span> <span class="nav-text">session是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用session"><span class="nav-number">4.</span> <span class="nav-text">使用session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决跨域"><span class="nav-number">5.</span> <span class="nav-text">解决跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前后端分离"><span class="nav-number">6.</span> <span class="nav-text">前后端分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sessionStorage和localStorage与cookie和session的区别"><span class="nav-number">7.</span> <span class="nav-text">sessionStorage和localStorage与cookie和session的区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱ying</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
